# openvpn_libraryv2

./: build.gradle  jitpack.yml
vpnLib/: build.gradle
vpnLib/src/main/: AndroidManifest.xml
